<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- レスポンシブ対応 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,0"> 
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>capter10</title>
  </head>
  <body>
    <header></header>
  <main>
    <div class="step-box">
      <div class="step-img1"></div>
      <span class="step-num">step1</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        
                  文章が入ります。 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                  
      </p>
    </div>
    <div class="step-box">
      <div class="step-img2"></div>
      <span class="step-num">step2</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        
                  文章が入ります。 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                  
      </p>
    </div>
    <div class="step-box">
      <div class="step-img3"></div>
      <span class="step-num">step3</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        
                  文章が入ります。 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                  
      </p>
    </div>
  </main>
  <footer></footer>
</body>
</html> 